<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <style>
        #map {
            width: 100vw;
            height: 100vh;
        }

        /* css to customize Leaflet default styles 
        .custom .leaflet-popup-tip,
        .custom .leaflet-popup-content-wrapper {
            background: #34e9c2;
            color: #ffffff;
            border-radius:0;
        } */

        .custom {
            background: #00000000;
            border-style: none;
            box-shadow: none;
        }

        .my-label {
        position: absolute;
        width:100px;
        font-size:20px;
}
    </style>

</head>

<body>
    <div id="map"></div>
    <script src="script.js" type="text/javascript"></script>

</body>

</html>